[uwsgi]
module = wsgi

master = true
processes = 5

socket = /run/uwsgi/blockpy.sock
chmod-socket = 664
uid = nginx
gid = nginx
vacuum = true

buffer-size = 16384
die-on-term = true

logto = /var/log/uwsgi/%n.log
chdir = /var/www/blockpy-server/

# settings to deal with subdirectory
manage-script-name=true
mount=/blockpy=/var/www/blockpy-server/wsgi.py